/*==========================Desktop=============================*/

@media  (max-width:1160px){
    .projects{
        grid-template-columns: repeat(2, minmax(350px, 600px));
        gap: 20px;
    }
    .skills .skills-container{
        gap: 3rem;
    }
}

/*==========================tablet/Mobile-L-M=============================*/

@media  (max-width:768px){
    header .container{
        width: 100%;
        padding: 1.5rem 2rem;  /*mudar para 2rem no responsivo*/
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        border-bottom: 2px solid transparent;
        border-image: linear-gradient(to right ,#8257E6, #137fd9, #8257E6);
        border-image-slice: 1;
    }
    #menu h1{
        width: 100%;
        font-size: 1.3rem;       
        color: var(--first-color);
        display: inline;
    }
    .titile-image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 2rem 3rem;
    }
    .titile-image .title{
        order: 2;
    }

    .image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10px;
        border-radius: 40px 50%;
        transition: all .5s;
        margin: 0;
        height: 300px;
    }

    .image img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        border-radius: 40px 50%;
        transition: all .5s;
    }
    .projects{
        grid-template-columns: repeat(1, minmax(300px, 600px));
        gap: 20px;
    }
    .skills .skills-container{
        grid-template-columns: repeat(2, 100px);
        gap: 3rem;
    }

    .container-projects h1{
        margin: 2rem 0 1rem 0;
        font-size: 2rem;
    }

}
/*==========================Mobile-S=============================*/
@media  (max-width:320px){
    .titile-image{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem;
    }
    .image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10px;
        border-radius: 40px 50%;
        transition: all .5s;
        margin: 0;
        height: 300px;
    }
    .image img{
       
        width: 200px;
    }

   
}